[platformio]
extra_configs =
	src/app/pio/config.ini
	pio_local.ini

[env]
custom_app_name = fridge

[app:common]
build_flags =
	${env.build_flags}
	-DONEWIRE_CRC16=0
lib_deps =
	${env.lib_deps}
	paulstoffregen/OneWire@^2.3.5

[env:s2_mini]
extends = app:s2_mini
