[platformio]
default_envs = d1_mini
extra_configs = pio_local.ini

[common]
framework = arduino
build_flags = -std=c++11 -Os -flto -Wall -Wextra -Werror -DPIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY
	!echo "-DFRIDGE_REVISION=\\\""$(git describe --dirty=+ --always)"\\\""
lib_deps =

[env:d1_mini]
platform = espressif8266@2.0.4
board = d1_mini
framework = ${common.framework}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_build.f_cpu = 160000000L
